@import "partes/colors";

/* ========== RESET ========== */
* {
  margin: 0;
  padding: 0;
}

/* ========== HEADER ========== */
header {
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  height: 15vh;
  background-color: $black-dark;
  text-align: center;
}

#header-img {
  width: auto;
  height: 15vh;
}

.header-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-menu ul {
  display: flex;
  gap: 40px;
  
}


li a {
  font-weight: bold;
  font-family: "Sora", sans-serif;
  color: $white-dark;
  text-decoration: none;
}

.header-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;

  a {
    font-family: "Sora", sans-serif;
    color: $white-dark;
    text-decoration: none;
    padding: 15px 30px;
    border: 1px solid $gray;
    border-radius: 5px;
    transition: background-color 0.3s ease, border 0.3s ease;
  }
}

.header-button a:hover {
  border: 1px solid $red-button;
  background-color: $red-button;
}

/* ========== HERO ========== */
.hero {
  height: 100vh;
  background: url("./assets/imagens/banner.png") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-title {
  margin-bottom: 10rem;
  font-size: 2.3rem;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.3;
  color: white;
  text-align: center;
}

.highlight {
  color: $highlight;
}

/* ========== SOBRE ========== */
.sobre {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10em;
  background-color: #000000;
  color: white;
  padding-left: 12em;
  padding-bottom: 13em;
}

.sobre-img {
  position: relative;
  margin-top: -100px;
}

.sobre-textos {
  max-width: 800px;
  margin: 0 auto;
  padding-right: 7em;

  h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
  }

  p {
    font-size: 23px;
    line-height: 150%;
    text-align: center;
  }
}

/* ========== SERVIÇOS ========== */
.servicos-container {
  background-color: $background-gray;
  padding-bottom: 80px;
}

.line {
  height: 2px;
  width: 100%;
  background-color: gray;
}

.serviços-textos {
  text-align: center;
  justify-content: center;
  padding: 35px;

  h1 {
    font-size: 38px;
    color: $white;
    padding-bottom: 12px;
  }

  p {
    font-size: 20px;
    color: $white-subtitulo;
  }
}

.serviços-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
}

/* ========== GALERIA ========== */
.galeria {
  background-color: $black-dark;
}

/* ========== LOCALIZAÇÃO ========== */
.localizacao {
  background-color: $background-gray;
}

.localizacao-textos {
  text-align: center;
  justify-content: center;

  h1 {
    padding-top: 35px;
    padding-bottom: 12px;
    font-size: 38px;
    color: $white;
  }

  p {
    padding-top: 8px;
    padding-bottom: 38px;
    font-size: 20px;
    color: $white-subtitulo;
  }
}

#localizacao-textos-p {
  padding-top: 30px;
  padding-bottom: 38px;
  font-size: 20px;
  color: $white-subtitulo;
}

/* ========== CONTATO ========== */
.contato,
.container {
  background-color: #000000;
}

.contato {
  padding-bottom: 5em;
  h1 {
    padding-top: 50px;
    padding-bottom: 15px;
    font-size: 40px;
    text-align: center;
    color: $white;
  }

  .linha {
    height: 2px;
    width: 80px;
    margin: -10px auto 0 auto;
    background-color: $highlight;
    border-radius: 2px;
  }

  .contato-h1 {
    padding-bottom: 100px;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 0 20em;
}

.container-infos {
  display: flex;
  flex-direction: column;
  gap: 30px;

  h2 {
    font-size: 20px;
    color: $highlight;
  }

  p {
    font-size: 18px;
    color: $white-subtitulo;
  }
}

.container-forms {
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  button {
    width: 180px;
    height: 40px;
    border: none;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    color: $white;
    background-color: $red-button;
  }

  input,
  textarea {
    width: 377px;
    padding: 15px;
    border: 1px solid gray;
    border-radius: 2px;
    outline: none;
    background-color: $background-gray;
  }
}


footer {
  background-color: $background-gray;
  padding: 2em;
}

.footer-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: $gray-footer;


  a {
    text-decoration: none;
    color: $gray-footer;
  }

  a:hover {
    color: $highlight;
  }
  
}