.servicos-container {
  background-color: $background-gray;
  padding-bottom: 80px;

  .serviços-textos {
    text-align: center;
    justify-content: center;
    padding: 35px;

    h1 {
      font-size: 45px;
      color: $white;
      padding-bottom: 12px;
    }

    p {
      font-size: 18px;
      color: $white-subtitulo;
    }
  }

  .serviços-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .imagem-wrapper {
    position: relative;
    height: 342px;
  }


  .info-hover {
    height: 302px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.356));
    color: white;
    display: flex;

    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
  
    opacity: 0;
    transition: opacity 0.4s ease;

    .info-hover-text {
      padding-bottom: 30px;
    }

    p {
      font-size: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    span {
      color: $highlight;
    }
  }
  
  .imagem-wrapper:hover .info-hover {
    opacity: 1;
    border: none;
  }

  

  .line {
    height: 2px;
    width: 100%;
    background-color: gray;
  }
}

@media screen and (max-width: 1024px) {
  .servicos {
    padding: 4rem 2rem;

    .servicos-container {
      .servicos-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

// Mobile
@media screen and (max-width: 768px) {
  .servicos {
    padding: 3rem 1.5rem;

    .servicos-container {
      .servicos-textos {
        h1 {
          font-size: 2rem;
        }

        p {
          font-size: 1rem;
        }
      }

      .servicos-grid {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .serviços {
    .servicos-container {
      .serviços-textos {
        h1 {
          font-size: 30px;
        }

        p {
          font-size: 15px;
        }
      }
    }
  }
}